Space/MainWindow.xaml

<Window x:Class="Space.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space" 
        mc:Ignorable="d"
        
        Name="MyWindow"
        Title="MainWindow" Height="600" Width="800"
        WindowStyle="None"       
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        PreviewMouseWheel="MouseWheelHandler">

    <Window.Background>
        <SolidColorBrush Opacity="0.7" Color="Black"/>
    </Window.Background>

    <Window.RenderTransform>
        <TransformGroup>
            <TranslateTransform x:Name="windowTranslate" />
            <ScaleTransform x:Name="windowScale" />
        </TransformGroup>
    </Window.RenderTransform>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <Thumb Grid.Column="0" Grid.Row="0" Cursor="SizeNWSE" Opacity="0" DragDelta="Window_ResizeNW"></Thumb>
        <Thumb Grid.Column="0" Grid.Row="1" Cursor="SizeWE" Opacity="0" DragDelta="Window_ResizeW"></Thumb>
        <Thumb Grid.Column="0" Grid.Row="2" Cursor="SizeNESW" Opacity="0" DragDelta="Window_ResizeSW"></Thumb>
        <Thumb Grid.Column="1" Grid.Row="0" Cursor="SizeNS" Opacity="0" DragDelta="Window_ResizeN"></Thumb>
        <Thumb Grid.Column="1" Grid.Row="2" Cursor="SizeNS" Opacity="0" DragDelta="Window_ResizeS"></Thumb>
        <Thumb Grid.Column="2" Grid.Row="0" Cursor="SizeNESW" Opacity="0" DragDelta="Window_ResizeNE"></Thumb>
        <Thumb Grid.Column="2" Grid.Row="1" Cursor="SizeWE" Opacity="0" DragDelta="Window_ResizeE"/>
        <Thumb Grid.Column="2" Grid.Row="2" Cursor="SizeNWSE" Opacity="0" DragDelta="Window_ResizeSE"></Thumb>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Canvas Grid.Row="1" Name="myCanvas" 
                Background="Transparent"
                MouseMove="Canvas_MouseMove"
                MouseDown="Canvas_MouseDown">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="canvasTranslate" />
                        <ScaleTransform x:Name="canvasScale" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="6" Name="Exit" Click="exit_Click" Width="20"
                    Foreground="White" FontWeight="DemiBold" BorderBrush="WhiteSmoke" Background="Black" Opacity="0.7">x</Button>
                <Button Grid.Column="4" Name="Maximize" Click="maximize_Click" Width="20"
                    Foreground="White" FontWeight="UltraBold" BorderBrush="WhiteSmoke" Background="Black" Opacity="0.7">□</Button>
                <Button Grid.Column="2" Name="Minimize" Click="minimize_Click" Width="20 "
                    Foreground="White" FontWeight="DemiBold" BorderBrush="WhiteSmoke" Background="Black" Opacity="0.7">_</Button>
                <Thumb Grid.Column="0" Name="DragBar" DragDelta="DragBar_DragDelta" MouseDown="DragBar_MouseDown">
                    <Thumb.Template>
                        <ControlTemplate>
                            <Rectangle Fill="Black" Stroke="WhiteSmoke" Opacity="0.7"></Rectangle>
                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
                    
            </Grid>


            <!--Button Name="Clear" Click="clear_Click" DockPanel.Dock="Right" Width="52" Canvas.Left="85" Canvas.Top="10"
                    Foreground="White" FontWeight="UltraLight" BorderBrush="WhiteSmoke" Background="Black">Wyczyść</-->
            <!--Label Name="Info" Canvas.Left="200" Canvas.Top="290" Foreground="Gray">
                Aby stworzyć notatkę, kliknij prawym przyciskiem myszy w dowolnym miejscu.</-->

        </Grid>
    </Grid>
</Window>
